# ToDoList

./: README.md
ToDoList.Backend/src/ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Backend/src/ToDoList.Application/Abstractions/Database/: IRepository.cs  IToDoListReadDbContext.cs  IUnitOfWork.cs
ToDoList.Backend/src/ToDoList.Application/Abstractions/Handlers/: ICommandHandler.cs
ToDoList.Backend/src/ToDoList.Application/Abstractions/Markers/: ICommand.cs  IQuery.cs
ToDoList.Backend/src/ToDoList.Application/Abstractions/Providers/: IPasswordHashProvider.cs  IRefreshSessionOptionsProvider.cs  ITokenProvider.cs
ToDoList.Backend/src/ToDoList.Application/DI/: DependencyInjection.cs
ToDoList.Backend/src/ToDoList.Application/DataModels/: RefreshSessionDataModel.cs  ToDoItemDataModel.cs  UserDataModel.cs
ToDoList.Backend/src/ToDoList.Application/Factories/: ToDoItemFactory.cs  UserFactory.cs
ToDoList.Backend/src/ToDoList.Application/Models/: AccessTokenParseResult.cs
ToDoList.Backend/src/ToDoList.Application/Validation/: CustomFluentValidationValidators.cs  ValidationExtensions.cs
ToDoList.Backend/src/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj  UnitOfWork.cs
ToDoList.Backend/src/ToDoList.Infrastructure/DI/: DependencyInjection.cs
ToDoList.Backend/src/ToDoList.Infrastructure/DbContexts/: ToDoListReadDbContext.cs  ToDoListWriteDbContext.cs
ToDoList.Backend/src/ToDoList.Infrastructure/Factories/: TokenValidationParametersFactory.cs
ToDoList.Backend/src/ToDoList.Infrastructure/Migrations/: 20241213115711_ToDoList_20241213_163810.Designer.cs  20241213115711_ToDoList_20241213_163810.cs  ToDoListWriteDbContextModelSnapshot.cs
ToDoList.Backend/src/ToDoList.Infrastructure/Options/: JwtBearerAuthOptions.cs  RefreshSessionOptions.cs  SqliteOptions.cs
ToDoList.Backend/src/ToDoList.Infrastructure/Providers/: PasswordHashProvider.cs  RefreshSessionOptionsProvider.cs  TokenProvider.cs
ToDoList.Backend/src/ToDoList.Infrastructure/Repositories/: ToDoItemsRepository.cs  UsersRepository.cs
ToDoList.Backend/src/ToDoList.Presentation/: Program.cs  ToDoList.Presentation.csproj  appsettings.Development.json  to-do-list.db  to-do-list.db-shm  to-do-list.db-wal
ToDoList.Backend/src/ToDoList.Presentation/Controllers/: ApplicationController.cs  AuthController.cs  ToDoItemsController.cs
ToDoList.Backend/src/ToDoList.Presentation/DI/: DependencyInjection.cs
ToDoList.Backend/src/ToDoList.Presentation/Mappers/: RequestToCommandMappers.cs
ToDoList.Backend/src/ToDoList.Presentation/MiddlewareManagement/: MiddlewareGeneral.cs
ToDoList.Backend/src/ToDoList.Presentation/Properties/: launchSettings.json
ToDoList.Backend/src/ToDoList.Presentation/Response/: Envelope.cs  ResponseError.cs  ResponseErrorList.cs  ResponseExtensions.cs
(+80 files in other folders)
